{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=(localdb)\\MSSQLLocalDB;database=TaskManagerBaseDb;Trusted_connection=true"
  },
  "Jwt": {
    "Key": "To_jest_niezwykle_tajny_klucz",
    "Issuer": "TaskManagerApp",
    "Audience": "TaskManagerAppUsers",
    "ExpiryMinutes": 60
  }
}
